[mongodb]
localhost

[redis]
localhost
[mysql]
localhost
[rabbitmq]
localhost
[catalogue]
catalogue.abhishekdev.fun

[cart]
cart.abhishekdev.fun

[user]
user.abhishekdev.fun

[shipping]
shipping.abhishekdev.fun

[payment]

[frontend]
frontend.abhishekdev.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
MYSQL_ROOT_PASSWORD: "{{ lookup('amazon.aws.aws_ssm', '/roboshop-dev/mysql_root_password', region='us-east-1', decrypt=True ) }}"