

[mongodb]
mongodb.abhishekdev.fun
[redis]
redis.abhishekdev.fun
[mysql]
mysql.abhishekdev.fun
[rabbitmq]
rabbitmq.abhishekdev.fun
[catalogue]
catalogue.abhishekdev.fun
[cart]
cart.abhishekdev.fun
[user]
user.abhishekdev.fun
[shipping]
shipping.abhishekdev.fun
[payment]
payment.abhishekdev.fun
[frontend]
frontend.abhishekdev.fun
[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar


MONGODB_HOST: mongodb.abhishekdev.fun
REDIS_HOST: redis.abhishekdev.fun
CATALOGUE_HOST: catalogue.abhishekdev.fun
CART_HOST: cart.abhishekdev.fun
USER_HOST: user.abhishekdev.fun
RABBITMQ_HOST: rabbitmq.abhishekdev.fun
MYSQL_HOST: mysql.abhishekdev.fun
SHIPPING_HOST: shipping.abhishekdev.fun
PAYMENT_HOST: payment.abhishekdev.fun
