

[mongodb]
mongodb.abhishekdev.fun
[redis]
redis.abhishekdev.fun
[mysql]
mysql.abhishekdev.fun
[rabbitmq]
rabbitmq.abhishekdev.fun
[catalogue]
catalogue.abhishekdev.fun
[cart]
cart.abhishekdev.fun
[user]
user.abhishekdev.fun
[shipping]
shipping.abhishekdev.fun
[payment]
payment.abhishekdev.fun
[frontend]
frontend.abhishekdev.fun
[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
